{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "PasswordHash": ""
  },
  "GitHub": {
    "PersonalAccessToken": "",
    "Owner": "clintmcmahon",
    "Repo": "personal-website"
  },
  "Mastodon": {
    "InstanceUrl": "",
    "AccessToken": "",
    "BlogBaseUrl": "https://clintmcmahon.com",
    "PhotoBaseUrl": "https://photos.clintmcmahon.com"
  }
}
