{
  "permissions": {
    "allow": [
      "Bash(ls /Users/clintmcmahon/Desktop/ | head -20 && echo \"---\" && ls ~/Downloads/ | head -20)",
      "Read(//Users/clintmcmahon/Downloads/**)",
      "Bash(mkdir -p /Users/clintmcmahon/Code/projects/personal-website/wwwroot/photos/2026/2026-05-28 \\\\ *)"
    ],
    "additionalDirectories": [
      "/Users/clintmcmahon/Code/projects/personal-website/wwwroot/photos/2026"
    ]
  }
}
